<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_add_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.vuk.vuk_sizebook.AddRecordActivity">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/record_name"
            android:ems="10"
            android:id="@+id/addNameText"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/addDateText"
            android:focusable="false"
            android:hint="@string/record_date"
            android:layout_below="@+id/addNameText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:layout_below="@+id/addDateText"
            android:layout_alignParentStart="true"
            android:id="@+id/addNeckText"
            android:hint="@string/record_neck"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:layout_below="@+id/addHipText"
            android:layout_alignParentStart="true"
            android:id="@+id/addInseamText"
            android:layout_alignParentEnd="true"
            android:hint="@string/record_inseam" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/addBustText"
            android:layout_below="@+id/addNeckText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/record_bust" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/addWaistText"
            android:layout_below="@+id/addChestText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/record_waist" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/addChestText"
            android:layout_below="@+id/addBustText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/record_chest" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/addHipText"
            android:layout_below="@+id/addWaistText"
            android:layout_alignParentStart="true"
            android:hint="@string/record_hip"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/addCommentText"
            android:layout_alignParentBottom="true"
            android:hint="@string/record_comment"
            android:layout_below="@+id/addInseamText"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/completeRecordButton" />

        <Button
            android:text="@string/record_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/completeRecordButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/addInseamText" />

    </RelativeLayout>
</ScrollView>